<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEHICLE MANAGEMENT PORTAL</title>
</head>
<body>
    <header>
        <div id="head"><h1>VEHICLE MANAGEMENT PORTAL</h1></div>
        <div id="nav">
            <li id="h" ><a href="#"> HOME</a></li>
            <li class="drop">
                <div class="dropd">
                <button class="drpbtn">Newly Launched</button>
                <div class="drp">
                    <a class="newly" href="#"> Jeep Grand Cherokee</a>
                    <a class="newly" href="#"> Skoda Kamiq        </a>
                    <a class="newly" href="#"> Maruti Jimmy       </a>
                    <a class="newly" href="#"> Honda-HRv          </a>
                </div>
            </div>
            </li>
            <li class="drop">
                <div class="dropd">
                    <button class="drpbtn">Sedan</button>
                    <div class="drp">
                        <a class="newly" href="#">Hyundai Verna</a>
                        <a class="newly" href="#">Honda City New</a>
                        <a class="newly" href="#">Skoda Slavia</a>
                        <a class="newly" href="#">Volkswagon Virtus</a>
                    </div>
                </div>
            </li>
            <li class="drop">
                <div class="dropd">
                    <button class="drpbtn">SUVs</button>
                    <div class="drp">
                        <a class="newly" href="#">Mahindra Xuv 700</a>
                        <a class="newly" href="#">Maruti Grand Vitara</a>
                        <a class="newly" href="#">Hyundai Creta</a>
                        <a class="newly" href="#">Tata Harrier</a>
                    </div>
                </div>
            </li>
            <li class="drop">
                <div class="dropd">
                    <button class="drpbtn">EVs</button>
                    <div class="drp">
                        <a class="newly" href="#">Tata Tiago</a>
                        <a class="newly" href="#">Kia EV6</a>
                        <a class="newly" href="#">Hyundai Kona Electric</a>
                        <a class="newly" href="#">MG Zs EV</a>
                    </div>
                </div>
            </li>
            <li><a id="c" href="contact.html">CONTACT US</a></li>
        </div>
        </div>
        <div id="search">
            <img id="im" src="icon.jpeg" alt="error">
            <input type="text" id="sear"
            placeholder="Search Your Car">

        </div>
    </header>
    <main>
        <div id="logo">
            <div  class="logos"><a href="https://www.hondacarindia.com/honda-city-5th-generation" id="logo1"></a></div>
            <div  class="logos"><a href="https://kawasaki-india.com" id="logo2"></a></div>
            <div  class="logos"><a href="https://www.marutisuzuki.com/channels/arena/all-cars?form=testdrive&utm_source=google&utm_medium=cpc&utm_campaign=13799391098&utm_term=maruti%20suzuki&utm_content=c&gclid=Cj0KCQiAyMKbBhD1ARIsANs7rEHnrlLNfF_rkmKOHClDs_P090NvVfhgtNrEuOx_TBdZpQEXcLnj2OoaAs9HEALw_wcB"id="logo3"></a></div>
            <div  class="logos"><a href="https://www.skoda-auto.co.in" id="logo4"></a></div>
        </div>

    </main>
    <footer>

    </footer>
</body>
</html>